events {}

http {
    charset utf-8;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /resource.log {
            alias /var/log/nginx-container/resource.log;
        }
    }
}
